{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "https://electronova-backend-mvp.onrender.com/api",
    "VITE_SOCKET_URL": "https://electronova-backend-mvp.onrender.com",
    "NODE_ENV": "production"
  }
}
